🪄 GUIA PASO A PASO PARA CONECTAR TU GPT A EASYBROKER (Guirola y Asociados)

1️⃣ Entra a https://vercel.com/ y crea un nuevo proyecto.
   - Nombre del proyecto: guirola-backend
   - Framework: Node.js (Other)
   - Importa la carpeta de este proyecto.

2️⃣ En Vercel, entra a:
   Settings → Environment Variables
   y agrega:
   - KEY: EASYBROKER_API_KEY
   - VALUE: tu clave de EasyBroker
   - TYPE: Encrypted

3️⃣ Despliega el proyecto. 
   Una vez desplegado, revisa que funcione:
   https://guirola-backend.vercel.app/propiedades?tipo=casa&zona=15&operacion=venta

   Deberías ver un listado JSON con títulos y enlaces.

4️⃣ Crea tu GPT personalizado en ChatGPT:
   - Abre https://chat.openai.com/gpts/editor
   - Nombre: Asesor Inmobiliario Guirola y Asociados
   - Instrucciones: copia el texto de “prompt.txt”
   - En la sección “Actions” (Acciones), importa el archivo “openapi.yaml”.
   - Establece el servidor base: https://guirola-backend.vercel.app

5️⃣ Guarda el GPT. 
   ¡Listo! Ahora los usuarios pueden preguntar:
   “Casas en venta en Carretera a El Salvador”
   y el GPT mostrará enlaces reales de tu inventario EasyBroker.
